# onlinemarketplace

./: .gitignore  README.md  Selects.sql  item-page-script.js  item-page-style.css  item-page.html  items.json  main-page-script.js  main-page-style.css  main-page-style.scss  main-page.html  main-page.js  pom.xml  styles.css  styles.css.map  styles.scss
account-dropdown/: dropdown.html  dropdown.scss
footer/: footer.css  footer.html  footer.scss
header/: header.css  header.html  header.js  header.scss
item-page/: item-page-style.css  item-page-style.scss
mybids-page/: mybids-page-style.css  mybids-page-style.scss  mybids-page.html
myitems-page/: myitems-page-script.js  myitems-page-style.css  myitems-page-style.scss  myitems-page.html
signin-modal/: signin-modal-style.css  signin-modal-style.scss  signin-modal.html
signup-modal/: signup-modal-style.css  signup-modal-style.scss  signup-modal.html  signup-modal.js
src/main/java/com/epam/marketplace/common/: BasicConnectionPool.java  ConnectionImpl.java  ConnectionManager.java  ConnectionPool.java
src/main/java/com/epam/marketplace/config/: AuthenticationFailureHandlerImpl.java  MvcConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppInitializer.java
src/main/java/com/epam/marketplace/controllers/api/: AuthorizationController.java  BidController.java  ItemController.java  LoginController.java  LogoutController.java  SignUpController.java
src/main/java/com/epam/marketplace/controllers/pages/: PagesController.java
src/main/java/com/epam/marketplace/dao/implementations/: BidDaoImpl.java  CredentialsDaoImpl.java  ItemDaoImpl.java  UserDaoImpl.java
src/main/java/com/epam/marketplace/dao/interfaces/: BaseDao.java  BidDao.java  CredentialsDao.java  ItemDao.java  UserDao.java
src/main/java/com/epam/marketplace/dto/: ItemDto.java
src/main/java/com/epam/marketplace/dto_services/implementations/: ItemDtoConverterImpl.java  ItemDtoServiceImpl.java
src/main/java/com/epam/marketplace/dto_services/interfaces/: ItemDtoConverter.java  ItemDtoService.java
src/main/java/com/epam/marketplace/dtoservices/implementations/: ItemDtoServiceImpl.java
src/main/java/com/epam/marketplace/dtoservices/interfaces/: ItemDtoService.java
src/main/java/com/epam/marketplace/exceptions/: ValidationException.java
src/main/java/com/epam/marketplace/models/: Bid.java  Credentials.java  Item.java  User.java  UserDetailsImpl.java
src/main/java/com/epam/marketplace/services/implementations/: BidServiceImpl.java  CredentialsServiceImpl.java  ItemServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/marketplace/services/interfaces/: BaseService.java  BidService.java  CredentialsService.java  ItemService.java  UserService.java
src/main/java/com/epam/marketplace/servlets/: AllItemsServlet.java  ItemPageServlet.java  ItemServlet.java  MainPageServlet.java  MyBidsServlet.java  MyItemsServlet.java
src/main/java/com/epam/marketplace/servlets/api/: AllItemsServlet.java  AuthorizationServlet.java  BidServlet.java  ItemServlet.java  LoginServlet.java  SignOutServlet.java  SignUpServlet.java  UserItemServlet.java
src/main/java/com/epam/marketplace/servlets/filter/: AuthenticationFilter.java
src/main/java/com/epam/marketplace/servlets/pages/: ItemPageServlet.java  MainPageServlet.java  MyBidsServlet.java  MyItemsServlet.java  UserBidsServlet.java  UserItemsServlet.java
src/main/webapp/WEB-INF/pages/: item-page.html  main-page.html  myitems-page.html  user-bids-page.html  user-items-page.html
src/main/webapp/WEB-INF/static/components/: dropdown.html  header.html  signin-modal.html  signup-modal.html
src/main/webapp/WEB-INF/static/html/: item-page.html  main-page.html  user-bids-page.html  user-items-page.html
src/main/webapp/WEB-INF/static/js/: header.js  item-page.js  main-page.js  signin-modal.js  user-bids-page.js  user-items-page.js
src/main/webapp/resources/components/: dropdown.html  header.html  signin-modal.html  signup-modal.html
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: header.js  item-page.js  main-page.js  signin-modal.js  signup-modal.js  user-bids-page.js  user-items-page.js
